.blog
  background-color: $bg-portfolio
  &-title
    margin-bottom: 100px
    text-align: center
  &-items
    display: flex
    justify-content: space-between
  &__item
.item
  &-card
    flex-basis: 31.5%
    background-color: $white
    border-radius: 7px
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2)
    transition: .5s
    &:hover
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.28)
      .item-card__photo::before
        opacity: .3
    &__photo
      position: relative
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0  
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(13,13,13,1) 18%,rgba(53,53,53,0) 74%,rgba(72,72,72,0) 100%)
        opacity: 0
        transition: .5s
      &_width
        width: 100%
        border-radius: 7px 7px 0 0
    &__content
      padding: 0 20px 0 30px
    &__title
      margin: 26px 0 30px
      font-size: 1.5rem
      +MonMed
    &__desc
      font-size: 0.9rem
      line-height: 1.4rem
      +MonReg
    &__info
  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 100%
    margin-top: 30px
    margin-bottom: 20px
    font-size: 0.9rem
    +MonReg
    &__date
      display: flex
      align-items: center
    &__coment
      display: flex
      align-items: center
    &__text
      margin-left: 12px


@media  ( max-width: 1200px )
  .item
    &-card
      &__content
    &-nav
      flex-direction: column
      justify-content: flex-start
      align-items: start
      &__date
        margin-bottom: 10px


@media  ( max-width: 768px )
  .blog
    &-items
      flex-direction: column
    &__item
      margin-bottom: 30px
  
      
  