.service
  text-align: center
  background-color: $bg-service
  &-title
    max-width: 340px
    margin: auto
  &-about
    display: flex
    justify-content: space-between
  &-item
    flex-basis: 32%
    background-color: $white
    border-radius: 5px
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2)
    transition: 0.5s
    +MonReg
    &:hover
      box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.28)
    &__logo
      margin-top: 40px
    &__title
      margin: 25px 0 18px
      text-transform: uppercase
      color: #434343
      font-size: 1.1rem
      letter-spacing: .125rem
      line-height: 1.5rem
    &__subtitle
      display: block
      margin-bottom: 40px
      padding: 0 30px
      font-size: 1rem
      line-height: 2rem
      color: #5e5e5e

@media ( max-width: 1200px )
  .service
    &-item
      &:hover
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2)
  
@media ( max-width: 768px )
  .service
    &-about
      flex-wrap: wrap
      flex-direction: row
      justify-content: center
    &-item
      flex-basis: 90%
      margin-bottom: 20px

