.socials
  text-align: center
  &-title
    font-size: 3.1rem
    +MonSem
  &-list
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    &__item
      flex-grow: .025