.team
  text-align: center
  &-members
    display: flex
    justify-content: space-between
    &__human
      position: relative
      margin: 0 10px 30px
      &:hover
        .team
          &-members
            &__photo
              box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.28)
            &__about
              bottom: 0
              opacity: 0.6
            &__text
              +MonMed
    &__photo
      max-width: 100%
      box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2)
      transition: .5s
    &__about
      position: absolute
      bottom: 10px
      right: 0
      left: 0
      background-color: rgb(255, 255, 255)
      opacity: 0.3
      transition: .5s
    &__text
      display: block
      margin-top: 25px
      font-size: 1.25rem
      letter-spacing: .5px
      color: #4a4747
      transition: 1.5s
      +MonReg
    &__logo
      &_item
        margin: 17px 15px


@media ( max-width: 1200px )
  .team
    &-members
      flex-wrap: wrap
      justify-content: center
      &__human
        flex-basis: 35%
        &:hover
          .team
            &-members
              &__photo
                box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2)
              &__about
                bottom: 10px
                opacity: 0.3
              &__text
                +MonReg
          

@media ( max-width: 768px )
  .team
    &-members
      flex-direction: column
        
  